@mixin append-images {
    $i: 0;
    @each $image in $bg-images {
        $i: $i +1;
        .event-#{$i} {
            background: $image;
        }
    }
}

@include append-images();

@function setUpEventColumns($bg-images) {
    @if (length($bg-images) == 1) {
        @return 1fr;
    }
    @if (length($bg-images) == 2) {
        @return 1fr 1fr;
    }
    
    @else {
        @return 1fr 1fr 1fr;
    }
}

.RootBody .ArnSearchContainerMainDiv {
    justify-content: space-around;

    h1 {
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #000;
        font-size: 50px;
        font-weight: 400;
        margin: 40px 0 ;
        text-align: center;
    }
}

.events {
    display: grid;
    grid-template-columns: setUpEventColumns($bg-images);
    grid-gap: 15px;
    max-width: 75vw;
}

.event-container {
    padding: 18px;
    text-align: center;
    color: $primary_text_color;
    border: 2px solid $primary_text_color;
    position: relative;
    text-decoration: none;
    z-index: 1;
    height: 35vh;
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;

    h2 {
        font-weight: normal;
    }
}

.event-container:hover {
    border: 2px solid $primary_color;
}

.event-details, .view-hotels {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

@media screen and (max-width: 800px){
    .events{
        grid-template-columns: 1fr;
    }
}


