<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid</title>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 1em;
                grid-auto-rows: minmax(15px, auto);
                /* grid-auto-rows: 75px; */
            }

            .nested{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
            }

            .wrapper > div{
                background: #eee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){
                background: #ddd;
            }
            .nested > div{
                border: 1px solid #333;
                padding: 1em;
            }
            </style>
    </head>
    <body
        <div class="wrapper">
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo numquam voluptates accusamus omnis veritatis quo? Sequi, voluptas harum, similique aut possimus pariatur, obcaecati eos voluptatem odio eveniet necessitatibus veniam ratione commodi. Impedit vel mollitia, praesentium necessitatibus dicta voluptatum vitae omnis?</div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi.</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi.</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi.</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi.</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quasi.</div>
            </div>


    </body>
</html>
